<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e566d9d4e3824b15b59fbef302829adb" Name="Diagram1">
        <EntityTypeShape EntityType="MagazinModel.Materials" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.Order" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.Repair" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.Role" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.Telephones" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.TypeDefectTel" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.TypeTelephones" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.Users" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="MagazinModel.FK_Repair_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinModel.FK_Order_Telephones" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinModel.FK_Repair_Telephones" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinModel.FK_Repair_TypeDefectTel" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinModel.FK_Repair_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinModel.FK_Telephones_TypeTelephones" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MagazinModel.Client" Width="1.5" PointX="0.75" PointY="12.125" />
        <AssociationConnector Association="MagazinModel.FK_Users_Client" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>